{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "nomic-embed-text"
  },
  "AudioStorage": { "Path": "./audio-uploads" },
  "WhisperCpp": {
    "BinaryPath": "/path/to/whisper.cpp/build/bin/whisper-cli",
    "ModelPath": "/path/to/whisper-models/ggml-large-v3-turbo-q8_0.bin"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=vec_notes;Username=postgres;Password=yourpassword"
  }
}
